{
  "extends": [
    "standard",
    "standard-react"
  ],
  "parser": "babel-eslint",
  "plugins": [
    "react"
  ],
  "rules": {
    "indent": ["error", 2, { "MemberExpression": "off" }],
    "no-unused-vars": "warn",
    "react/prop-types": "warn"
  }
}
